Planet { 
    collapsingEnabled = false; 
    lBase = 0.111111; 
    lBlue = 0.111111; 
    lGreen = 1; 
    lPow = 0.638889; 
    lRed = 0; 
    landBevel = 0.237253; 
    landCollapsing = 4.9808e+06; 
    landNoise = 0.225366; 
    landTexture = "blue.jpg"; 
    mBase = 0.402778; 
    mBlue = 1; 
    mGreen = 1; 
    mPow = 0.458333; 
    mRed = 1; 
    mountainBevel = 0.289726; 
    mountainCollapsing = 3.01473e+06; 
    mountainDiversity = 1.19913; 
    mountainHeight = 36.526; 
    mountainNoise1 = 0.170408; 
    mountainNoise2 = 0.513148; 
    mountainNoise3 = 0.188828; 
    mountainTexture = "flame.jpg"; 
    oceanBevel = 0.249564; 
    oceanCollapsing = 4.9808e+06; 
    oceanLevel = 0.445127; 
    oceanNoise = 0.788253; 
    orbitDistance = 10; 
    orbitPlanet = ""; 
    planetName = "Aplanet"; 
    recursions = 5; 
    scale = 0.55254; 
    trees = 0; 
    useLandTexture = true; 
    useMountainTexture = true; 
    useWaterTexture = false; 
    wBase = 0.0972222; 
    wBlue = 1; 
    wGreen = 1; 
    wPow = 0.875; 
    wRed = 1.75162e-43; 
    waterMount = true; 
    waterTexture = "flame.jpg"; 
    xPos = 0; 
    yPos = 3.37343e-39; 
    zPos = 0; 
} 