Planet { 
    collapsingEnabled = false; 
    lBase = 0.138889; 
    lBlue = 1; 
    lGreen = 0.555556; 
    lPow = 0.583333; 
    lRed = 1; 
    landBevel = 0.319425; 
    landCollapsing = 4.9808e+06; 
    landNoise = 0.368812; 
    landTexture = "gold.jpg"; 
    mBase = 0.166667; 
    mBlue = 0; 
    mGreen = 0; 
    mPow = 1; 
    mRed = 0; 
    mountainBevel = 0.289726; 
    mountainCollapsing = 3.01473e+06; 
    mountainDiversity = 1.16642; 
    mountainHeight = 15.964; 
    mountainNoise1 = 0.36734; 
    mountainNoise2 = 0.188828; 
    mountainNoise3 = 0.580513; 
    mountainTexture = "flame.jpg"; 
    oceanBevel = 0.249564; 
    oceanCollapsing = 4.9808e+06; 
    oceanLevel = 0.424842; 
    oceanNoise = 0.456097; 
    orbitDistance = 10; 
    orbitPlanet = ""; 
    planetName = "Aplanet"; 
    recursions = 5; 
    scale = 0.55254; 
    trees = 0; 
    useLandTexture = true; 
    useMountainTexture = false; 
    useWaterTexture = true; 
    wBase = 0.236111; 
    wBlue = 1; 
    wGreen = 0.541667; 
    wPow = 0.875; 
    wRed = 0.305556; 
    waterMount = true; 
    waterTexture = "reddish.jpg"; 
    xPos = 0; 
    yPos = 3.37343e-39; 
    zPos = 0; 
} 