Planet { 
    collapsingEnabled = false; 
    lBase = 0.375; 
    lBlue = 0.236111; 
    lGreen = 0.222222; 
    lPow = 0.236111; 
    lRed = 1; 
    landBevel = 0.214115; 
    landCollapsing = 4.9808e+06; 
    landNoise = 0.368812; 
    landTexture = "grad.jpg"; 
    mBase = 0.194444; 
    mBlue = 0.110345; 
    mGreen = 0.137931; 
    mPow = 0.0694444; 
    mRed = 0.42069; 
    mountainBevel = 0.275778; 
    mountainCollapsing = 3.01473e+06; 
    mountainDiversity = 1.58663; 
    mountainHeight = 23.3073; 
    mountainNoise1 = 0.248917; 
    mountainNoise2 = 1.01584; 
    mountainNoise3 = 0.54613; 
    mountainTexture = "flame.jpg"; 
    oceanCollapsing = 4.9808e+06; 
    oceanLevel = 0.405383; 
    oceanNoise = 0.541347; 
    orbitDistance = 10; 
    orbitPlanet = ""; 
    planetName = "Test"; 
    recursions = 5; 
    scale = 0.132072; 
    trees = 100; 
    useLandTexture = true; 
    useMountainTexture = true; 
    useWaterTexture = true; 
    wBase = 0.0972222; 
    wBlue = 0.0277778; 
    wGreen = 0.111111; 
    wPow = 0.597222; 
    wRed = 1; 
    waterMount = true; 
    waterTexture = "grad.jpg"; 
    xPos = 3.34963; 
    yPos = -5.75458; 
    zPos = 0; 
} 