Planet { 
    collapsingEnabled = false; 
    lBase = 0.375; 
    lBlue = 1; 
    lGreen = 0; 
    lPow = 0.333333; 
    lRed = 0; 
    landBevel = 0.214115; 
    landCollapsing = 4.9808e+06; 
    landNoise = 0.203169; 
    landTexture = "plain.jpg"; 
    mBase = 0.236111; 
    mBlue = 0.524138; 
    mGreen = 5.76214e-42; 
    mPow = 0.375; 
    mRed = 0.475862; 
    mountainBevel = 0.275778; 
    mountainCollapsing = 3.01473e+06; 
    mountainDiversity = 1.58663; 
    mountainHeight = 23.3073; 
    mountainNoise1 = 0.20803; 
    mountainNoise2 = 0.0111803; 
    mountainNoise3 = 0.228049; 
    mountainTexture = "plain.jpg"; 
    oceanCollapsing = 4.9808e+06; 
    oceanLevel = 0.405383; 
    oceanNoise = 0.541347; 
    orbitDistance = 10; 
    orbitPlanet = ""; 
    planetName = "Test"; 
    recursions = 5; 
    scale = 0.132072; 
    trees = 1; 
    useLandTexture = true; 
    useMountainTexture = true; 
    useWaterTexture = false; 
    wBase = 0.0972222; 
    wBlue = 1; 
    wGreen = 0.763889; 
    wPow = 1; 
    wRed = 0.763889; 
    waterMount = true; 
    waterTexture = "plain.jpg"; 
    xPos = 3.34963; 
    yPos = -5.75458; 
    zPos = 0; 
} 