Planet { 
    collapsingEnabled = false; 
    lBase = 0.416667; 
    lBlue = 0; 
    lGreen = 3.52703e-39; 
    lPow = 0.652778; 
    lRed = 1; 
    landBevel = 0.237253; 
    landCollapsing = 4.9808e+06; 
    landNoise = 0.0416061; 
    landTexture = ""; 
    mBase = 0.402778; 
    mBlue = 1; 
    mGreen = 5.76214e-42; 
    mPow = 1; 
    mRed = 0; 
    mountainBevel = 0.289726; 
    mountainCollapsing = 3.01473e+06; 
    mountainDiversity = 1.19913; 
    mountainHeight = 36.526; 
    mountainNoise1 = 0.170408; 
    mountainNoise2 = 0.513148; 
    mountainNoise3 = 0.188828; 
    mountainTexture = ""; 
    oceanCollapsing = 4.9808e+06; 
    oceanLevel = 0.368812; 
    oceanNoise = 0.683289; 
    orbitDistance = 10; 
    orbitPlanet = ""; 
    planetName = "Shine"; 
    recursions = 5; 
    scale = 1; 
    trees = 100; 
    useLandTexture = false; 
    useMountainTexture = false; 
    useWaterTexture = false; 
    wBase = 0.0972222; 
    wBlue = 0; 
    wGreen = 1; 
    wPow = 0.875; 
    wRed = 1.75162e-43; 
    waterMount = true; 
    waterTexture = ""; 
    xPos = 0; 
    yPos = 3.37343e-39; 
    zPos = 0; 
} 