Planet { 
    birds = 0; 
    clouds = 0; 
    collapsingEnabled = false; 
    hasClouds = false; 
    hasDragon = false; 
    lBase = 0.375; 
    lBlue = 1; 
    lGreen = 1; 
    lPow = 0.430556; 
    lRed = 1; 
    landBevel = 0.289726; 
    landCollapsing = 0; 
    landNoise = 0.304197; 
    landTexture = ""; 
    mBase = 0.305556; 
    mBlue = 1; 
    mGreen = 0.427586; 
    mPow = 0.319444; 
    mRed = 1; 
    mountainBevel = 0.225443; 
    mountainCollapsing = 0; 
    mountainDiversity = 1.18244; 
    mountainHeight = 21.714; 
    mountainNoise1 = 0.170408; 
    mountainNoise2 = 0.48151; 
    mountainNoise3 = 0.11953; 
    mountainTexture = ""; 
    oceanBevel = 0.237253; 
    oceanCollapsing = 0; 
    oceanLevel = 0.289655; 
    oceanNoise = 0.633993; 
    orbitDistance = 10; 
    orbitPlanet = ""; 
    planetName = "planet"; 
    recursions = 5; 
    scale = 1; 
    trees = 0; 
    useLandTexture = false; 
    useMountainTexture = false; 
    useParticleClouds = false; 
    useWaterTexture = false; 
    wBase = 0.138889; 
    wBlue = 1; 
    wGreen = 0.416667; 
    wPow = 1; 
    wRed = 0.430556; 
    waterMount = false; 
    waterTexture = ""; 
    xPos = 0; 
    yPos = 0; 
    zPos = 4.59093e-41; 
} 