Planet { 
    birds = 0; 
    clouds = 100; 
    collapsingEnabled = false; 
    hasClouds = false; 
    hasDragon = false; 
    lBase = 0.0972222; 
    lBlue = 0.277778; 
    lGreen = 0.434111; 
    lPow = 0.291667; 
    lRed = 0.861111; 
    landBevel = 0.237253; 
    landCollapsing = 4.9808e+06; 
    landNoise = 0.116103; 
    landTexture = "sandy.jpg"; 
    mBase = 0; 
    mBlue = 0.69; 
    mGreen = 0.633448; 
    mPow = 0; 
    mRed = 0.626552; 
    mountainBevel = 0.289726; 
    mountainCollapsing = 3.01473e+06; 
    mountainDiversity = 1; 
    mountainHeight = 15.964; 
    mountainNoise1 = 0.170408; 
    mountainNoise2 = 0.103935; 
    mountainNoise3 = 0.0476529; 
    mountainTexture = "orangerock.jpg"; 
    oceanBevel = 0.173234; 
    oceanCollapsing = 4.9808e+06; 
    oceanLevel = 0.237177; 
    oceanNoise = 0.0953054; 
    orbitDistance = 10; 
    orbitPlanet = ""; 
    planetName = "Aplanet"; 
    recursions = 5; 
    scale = 0.55254; 
    trees = 0; 
    useLandTexture = true; 
    useMountainTexture = true; 
    useParticleClouds = false; 
    useWaterTexture = true; 
    wBase = 0.125; 
    wBlue = 1; 
    wGreen = 1; 
    wPow = 0.263889; 
    wRed = 1.75162e-43; 
    waterMount = false; 
    waterTexture = "waterTexture.jpg"; 
    xPos = 0; 
    yPos = 3.37343e-39; 
    zPos = 0; 
} 