Planet { 
    collapsingEnabled = false; 
    lBase = 0; 
    lBlue = 0; 
    lGreen = 1; 
    lPow = 0; 
    lRed = 0; 
    landBevel = 0.182826; 
    landCollapsing = 4.9808e+06; 
    landNoise = 0.304197; 
    landTexture = ""; 
    mBase = 0; 
    mBlue = 0.455172; 
    mGreen = 0.482759; 
    mPow = 0; 
    mRed = 0.551724; 
    mountainBevel = 0.102719; 
    mountainCollapsing = 3.01473e+06; 
    mountainDiversity = 2.21679; 
    mountainHeight = 66.8902; 
    mountainNoise1 = 0.170408; 
    mountainNoise2 = 0.135789; 
    mountainNoise3 = 0.81975; 
    mountainTexture = ""; 
    oceanBevel = 0.225443; 
    oceanCollapsing = 4.9808e+06; 
    oceanLevel = 0.424842; 
    oceanNoise = 2.14036; 
    orbitDistance = 10; 
    orbitPlanet = ""; 
    planetName = "planet"; 
    recursions = 5; 
    scale = 0.498151; 
    trees = 1; 
    useLandTexture = false; 
    useMountainTexture = false; 
    useWaterTexture = false; 
    wBase = 0; 
    wBlue = 1; 
    wGreen = 0; 
    wPow = 0; 
    wRed = 0; 
    waterMount = true; 
    waterTexture = ""; 
    xPos = 0; 
    yPos = 0; 
    zPos = 0; 
} 