Planet { 
    collapsingEnabled = true; 
    hasClouds = false; 
    lBase = 0.5; 
    lBlue = 0.111111; 
    lGreen = 1; 
    lPow = 0.416667; 
    lRed = 0; 
    landBevel = 0.237253; 
    landCollapsing = 8833; 
    landNoise = 0.225366; 
    landTexture = "blue.jpg"; 
    mBase = 0.402778; 
    mBlue = 1; 
    mGreen = 1; 
    mPow = 0.458333; 
    mRed = 1; 
    mountainBevel = 0.173234; 
    mountainCollapsing = 4181; 
    mountainDiversity = 1.19913; 
    mountainHeight = 28.5051; 
    mountainNoise1 = 0.170408; 
    mountainNoise2 = 0.513148; 
    mountainNoise3 = 0.188828; 
    mountainTexture = "flame.jpg"; 
    oceanBevel = 0.0903235; 
    oceanCollapsing = 4183; 
    oceanLevel = 0.405383; 
    oceanNoise = 2.62325; 
    orbitDistance = 10; 
    orbitPlanet = ""; 
    planetName = "Aplanet"; 
    recursions = 5; 
    scale = 0.661048; 
    trees = 415; 
    useLandTexture = true; 
    useMountainTexture = true; 
    useWaterTexture = false; 
    wBase = 0.0972222; 
    wBlue = 1; 
    wGreen = 1; 
    wPow = 0.875; 
    wRed = 0; 
    waterMount = false; 
    waterTexture = "flame.jpg"; 
    xPos = 0; 
    yPos = 0; 
    zPos = 0; 
} 