Planet { 
    birds = 0; 
    clouds = 0; 
    collapsingEnabled = true; 
    hasClouds = false; 
    hasDragon = false; 
    lBase = 0.222222; 
    lBlue = 0.291667; 
    lGreen = 0.291667; 
    lPow = 0.347222; 
    lRed = 0.291667; 
    landBevel = 0.155208; 
    landCollapsing = 8500; 
    landNoise = 0.146657; 
    landTexture = "grad.jpg"; 
    mBase = 0.0709926; 
    mBlue = 0.786207; 
    mGreen = 0.910345; 
    mPow = 0.361111; 
    mRed = 0.282759; 
    mountainBevel = 0.130831; 
    mountainCollapsing = 8203; 
    mountainDiversity = 1.46441; 
    mountainHeight = 34.3939; 
    mountainNoise1 = 0.152738; 
    mountainNoise2 = 0.170408; 
    mountainNoise3 = 2.02691; 
    mountainTexture = "waterTexture.jpg"; 
    oceanBevel = 0.155208; 
    oceanCollapsing = 0; 
    oceanLevel = 0.466274; 
    oceanNoise = 2.62325; 
    orbitDistance = 10; 
    orbitPlanet = ""; 
    planetName = "planet"; 
    recursions = 5; 
    scale = 0.64254; 
    trees = 416; 
    useLandTexture = true; 
    useMountainTexture = true; 
    useParticleClouds = false; 
    useWaterTexture = true; 
    wBase = 0.0694444; 
    wBlue = 0.527778; 
    wGreen = 0.625; 
    wPow = 0.180556; 
    wRed = 4.59163e-41; 
    waterMount = true; 
    waterTexture = "flame.jpg"; 
    xPos = 0; 
    yPos = 0.0015481; 
    zPos = 4.59163e-41; 
} 