Planet { 
    collapsingEnabled = true; 
    hasClouds = false; 
    lBase = 0.111111; 
    lBlue = 1; 
    lGreen = 0.555556; 
    lPow = 0.236111; 
    lRed = 1; 
    landBevel = 0.237253; 
    landCollapsing = 6564; 
    landNoise = 0.225366; 
    landTexture = "gold.jpg"; 
    mBase = 0.208333; 
    mBlue = 0.634483; 
    mGreen = 0.744828; 
    mPow = 0.583333; 
    mRed = 0; 
    mountainBevel = 0.173234; 
    mountainCollapsing = 7619; 
    mountainDiversity = 1.16642; 
    mountainHeight = 26.6999; 
    mountainNoise1 = 0.0746235; 
    mountainNoise2 = 0.653722; 
    mountainNoise3 = 0.913722; 
    mountainTexture = "texture.jpg"; 
    oceanBevel = 0.0341781; 
    oceanCollapsing = 5651; 
    oceanLevel = 0.466275; 
    oceanNoise = 0.456097; 
    orbitDistance = 10; 
    orbitPlanet = ""; 
    planetName = "Aplanet"; 
    recursions = 5; 
    scale = 0.737497; 
    trees = 138; 
    useLandTexture = true; 
    useMountainTexture = false; 
    useParticleClouds = false; 
    useWaterTexture = true; 
    wBase = 0.236111; 
    wBlue = 1; 
    wGreen = 0.541667; 
    wPow = 0.527778; 
    wRed = 0.305556; 
    waterMount = true; 
    waterTexture = "reddish.jpg"; 
    xPos = 0; 
    yPos = 3.37343e-39; 
    zPos = 0; 
} 