Planet { 
    birds = 0; 
    clouds = 100; 
    collapsingEnabled = false; 
    hasClouds = false; 
    hasDragon = false; 
    lBase = 0.138889; 
    lBlue = 0.388889; 
    lGreen = 0.388889; 
    lPow = 0.0416667; 
    lRed = 0.430556; 
    landBevel = 0.155208; 
    landCollapsing = 0; 
    landNoise = 0.203169; 
    landTexture = "desertRock2.jpg"; 
    mBase = 0.166667; 
    mBlue = 0.22069; 
    mGreen = 0.17931; 
    mPow = 0.486111; 
    mRed = 0.144828; 
    mountainBevel = 0.0963925; 
    mountainCollapsing = 0; 
    mountainDiversity = 2.95328; 
    mountainHeight = 86.0106; 
    mountainNoise1 = 0.0889741; 
    mountainNoise2 = 0.451163; 
    mountainNoise3 = 6.33677e-39; 
    mountainTexture = "waterTexture.jpg"; 
    oceanBevel = 0.0587648; 
    oceanCollapsing = 0; 
    oceanLevel = 0.424842; 
    oceanNoise = 1.30744; 
    orbitDistance = 10; 
    orbitPlanet = ""; 
    planetName = ""; 
    recursions = 5; 
    scale = 0.1; 
    trees = 0; 
    useLandTexture = true; 
    useMountainTexture = true; 
    useParticleClouds = false; 
    useWaterTexture = true; 
    wBase = 0.194444; 
    wBlue = 3.171e-41; 
    wGreen = 0.291667; 
    wPow = 0.180556; 
    wRed = 1; 
    waterMount = true; 
    waterTexture = "Shinemountain.png"; 
    xPos = 0; 
    yPos = 4.47505e-39; 
    zPos = 0; 
} 