Planet { 
    birds = 0; 
    clouds = 0; 
    collapsingEnabled = false; 
    hasClouds = false; 
    hasDragon = false; 
    lBase = 7.80698e-39; 
    lBlue = 1.33698e-27; 
    lGreen = 0; 
    lPow = 0; 
    lRed = 0; 
    landBevel = 0.0001; 
    landCollapsing = 0; 
    landNoise = 2.44555e-39; 
    landTexture = ""; 
    mBase = 7.81463e-39; 
    mBlue = 1; 
    mGreen = 1; 
    mPow = 0; 
    mRed = 1; 
    mountainBevel = 0.203248; 
    mountainCollapsing = 0; 
    mountainDiversity = 1; 
    mountainHeight = 12.2379; 
    mountainNoise1 = 0.270673; 
    mountainNoise2 = 0.103934; 
    mountainNoise3 = 0.341645; 
    mountainTexture = ""; 
    oceanBevel = 0.225443; 
    oceanCollapsing = 0; 
    oceanLevel = 1; 
    oceanNoise = 10; 
    orbitDistance = 15.1791; 
    orbitPlanet = ""; 
    planetName = "moon"; 
    recursions = 5; 
    scale = 0.272626; 
    trees = 0; 
    useLandTexture = false; 
    useMountainTexture = false; 
    useParticleClouds = false; 
    useWaterTexture = false; 
    wBase = 1.33777e-27; 
    wBlue = 1; 
    wGreen = 1; 
    wPow = 4.59107e-41; 
    wRed = 1; 
    waterMount = true; 
    waterTexture = ""; 
    xPos = 53.9925; 
    yPos = 28.0935; 
    zPos = 4.48216; 
} 