Planet { 
    collapsingEnabled = false; 
    lBase = 0.152778; 
    lBlue = 0; 
    lGreen = 0.791667; 
    lPow = 0.138889; 
    lRed = 0.208333; 
    landBevel = 0.155208; 
    landCollapsing = 0; 
    landNoise = 0.225366; 
    landTexture = "ThisPlanetlandColor.png"; 
    mBase = 0.236111; 
    mBlue = 0; 
    mGreen = 0.165517; 
    mPow = 0.319444; 
    mRed = 0.413793; 
    mountainBevel = 0.138621; 
    mountainCollapsing = 2048; 
    mountainDiversity = 2.0493; 
    mountainHeight = 70.4028; 
    mountainNoise1 = 7.62248e-39; 
    mountainNoise2 = 7.62247e-39; 
    mountainNoise3 = 6.33677e-39; 
    mountainTexture = "ThisPlanetmountainColor.png"; 
    oceanBevel = 0.0001; 
    oceanCollapsing = 0; 
    oceanLevel = 0.424842; 
    oceanNoise = 1.46657; 
    orbitDistance = 10; 
    orbitPlanet = ""; 
    planetName = ""; 
    recursions = 5; 
    scale = 1; 
    trees = 1000; 
    useLandTexture = false; 
    useMountainTexture = false; 
    useWaterTexture = false; 
    wBase = 0.236111; 
    wBlue = 0.833333; 
    wGreen = 0; 
    wPow = 0.347222; 
    wRed = 0; 
    waterMount = false; 
    waterTexture = ""; 
    xPos = 0; 
    yPos = 3.28989e-39; 
    zPos = 0; 
} 