Planet { 
    collapsingEnabled = false; 
    lBase = 3.30704e-39; 
    lBlue = 0.0416667; 
    lGreen = 1; 
    lPow = 0; 
    lRed = 0.222222; 
    landBevel = 0.319425; 
    landCollapsing = 0; 
    landNoise = 0.182744; 
    landTexture = ""; 
    mBase = 3.31523e-39; 
    mBlue = 0.489655; 
    mGreen = 0.413793; 
    mPow = 0; 
    mRed = 0.358621; 
    mountainBevel = 0.386778; 
    mountainCollapsing = 20000; 
    mountainDiversity = 1.08315; 
    mountainHeight = 20.1856; 
    mountainNoise1 = 0.228049; 
    mountainNoise2 = 0.733284; 
    mountainNoise3 = 0.293353; 
    mountainTexture = ""; 
    oceanBevel = 0.275778; 
    oceanCollapsing = 0; 
    oceanLevel = 0.48832; 
    oceanNoise = 4.66274; 
    orbitDistance = 10; 
    orbitPlanet = ""; 
    planetName = "planet"; 
    recursions = 4; 
    scale = 1; 
    trees = 1; 
    useLandTexture = false; 
    useMountainTexture = false; 
    useWaterTexture = false; 
    wBase = 0; 
    wBlue = 1; 
    wGreen = 1; 
    wPow = 4.59065e-41; 
    wRed = 4.59065e-41; 
    waterMount = false; 
    waterTexture = ""; 
    xPos = 0; 
    yPos = 4.83165e-39; 
    zPos = 0; 
} 