// -*- c++ -*-
{
    name = "Bunny";
    
    models = {
    bunny = ArticulatedModel::Specification {
            filename = "bunny.obj";
            preprocess = {
                setMaterial(all(), Color3(0.1f, 0.3f, 0.7f));
                transformGeometry(all(), Matrix4::scale(1, 1, 1));
            };
       };
    };
    
    entities = {
       skybox = Skybox {
            texture = "cubemap/whiteroom/whiteroom-*.png";
       };

        BUNNY = VisibleEntity {
            model = "bunny";
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0, 0, 0, 0);
        };

        camera = Camera {
            frame = /*CFrame::fromXYZYPRDegrees(0, 0, -5, 180, 0, 0);*/CFrame::fromXYZYPRDegrees(-1.102, 0.9366, 0.18253, -84.889, -31.513, 0);
        };
    };
};